.container {
    display: flex;
    margin: 30px;
    justify-content: center;
    align-items: flex-start;
}


.container .card.hidden {
    transition: opacity .3s ease-in-out, .3s width .3s ease-in-out, .3s margin .3s ease-in-out;
    width: 0;
    margin: 0;
    opacity: 0;
}
.deleteCardButton {
  background-color: #FD4D4F;
        width: 100%;
        border-radius: 3px;
        border: none;
        padding: 5px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        color: white;
        
    }

.cardComponentCol {
  margin: 1rem;
}

.card { 
    margin: 10px;
    width: 400px;
}